{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYS\\MSSQLSERVER1; Database=GymDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
